.spinner {
	width: 100px;
	height: 100px;
	background: #eee;
	border-radius: 50%;
	position: relative;
	margin: 50px;
	display: inline-block;
	
	&:after, &:before {
		content: '';
		display: block;
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	
	&-1:after {
		position: absolute;
		top: -4px;
		left: -4px;
		border: 4px solid transparent;
		border-top-color: orangered;
		border-bottom-color: orangered;
		animation: spinny 1s linear infinite;
	}
	
	&-2 {
	
	}
}

@keyframes spinny {
	0% {
		transform: rotate(0deg) scale(1);
	}
	50% {
		transform: rotate(45deg) scale(1.2);
	}
	100% {
		transform: rotate(360deg) scale(1);
	}
}
