//@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

body {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #060c21;
}

:host {
	background: black;
	display: block;
}

.container {
	position: relative;
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
	grid-gap: 0 40px;
	grid-template-rows: auto;
}

.box {
	position: relative;
	height: 400px;
	background: #060c21;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #000;
	margin-bottom: 20px;
	
	&:hover {
		.content {
			h2 {
				top: -140px;
			}
			
			a {
				transform: translateY(0);
				opacity: 1;
				visibility: visible;
			}
		}
	}
	
	&:before {
		content: '';
		position: absolute;
		top: -2px;
		left: -2px;
		right: -2px;
		bottom: -2px;
		background: #fff;
		transform: skew(2deg, 2deg);
		z-index: -1;
	}
}

.content {
	position: relative;
	padding: 20px;
	
	h2 {
		position: absolute;
		top: -60px;
		right: 20px;
		margin: 0;
		padding: 0;
		font-size: 10em;
		color: rgba(255, 255, 255, .05);
		transition: .5s;
	}
	
	h3 {
		margin: 0 0 10px;
		padding: 0;
		font-size: 24px;
		font-weight: 500;
		color: #fff;
	}
	
	p {
		margin: 0;
		padding: 0;
		color: #fff;
		font-size: 16px;
	}
	
	a {
		position: relative;
		margin: 20px 0 0;
		padding: 10px 20px;
		text-decoration: none;
		border: 1px solid #fff;
		display: inline-block;
		transition: 0.5s;
		color: #fff;
		transform: translateY(-40px);
		opacity: 0;
		visibility: hidden;
		
		&:hover {
			color: #000;
			background: #fff;
			
		}
	}
}
